{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "cpp": false
  },

  "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",

  "clang-format.executable": "C:/msys64/ucrt64/bin/clang-format.exe",

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,

  "files.trimTrailingWhitespace": true
}
